{
  "name": "tamagotchi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eric-simmons/tamaGotchi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eric-simmons/tamaGotchi/issues"
  },
  "homepage": "https://github.com/eric-simmons/tamaGotchi#readme",
  "dependencies": {
    "inquirer": "^9.1.4",
    "inquirer-tree-prompt": "^1.1.2"
  }
}
